<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.layout.StackPane?>
<HBox fx:id="root"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gcm.client.controllers.user_util.CityCardController"
      spacing="50"

      prefHeight="420"
      maxHeight="420"
      prefWidth="520"
      maxWidth="520"
      style="-fx-background-radius: 15;-fx-padding: 10;-fx-background-color: rgba(255,255,255,0.15); -fx-border-radius: 15;">

    <!-- LEFT: text -->
    <VBox spacing="5"
          prefWidth="260"
          maxWidth="260">

        <Label fx:id="cityNameLabel"
               wrapText="true"
               maxWidth="260"
               style="-fx-font-size: 16; -fx-font-weight: bold;" />

        <Label fx:id="buyersLabel"/>
        <Label fx:id="priceLabel"/>
        <Label fx:id="subscriptionLabel"/>
    </VBox>

    <!-- RIGHT: image -->

    <StackPane prefWidth="160" prefHeight="110" style="-fx-border-color: linear-gradient(to right, #00c6ff, #0072ff); -fx-border-radius: 15;-fx-border-width: 5;">

        <ImageView fx:id="cityImage"
                   fitWidth="260"
                   fitHeight="210"
                   preserveRatio="false"
                   smooth="true"
                   style=" -fx-border-radius: 50;"/>

    </StackPane>
    <!--
    <StackPane prefWidth="260" prefHeight="210">
        <ImageView fx:id="cityImage"
                   fitWidth="260"
                   fitHeight="210"
                   preserveRatio="false"
                   smooth="true"
                   style="-fx-padding: 10; -fx-border-color: lightgray; -fx-border-radius: 50;"/>

    </StackPane>
    -->
</HBox>