<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="291.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.LoginController">
   <children>
      <Ellipse layoutX="196.0" layoutY="146.0" radiusX="116.0" radiusY="75.0" stroke="BLACK" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.7434679334916865" endY="1.0" startX="0.24703087885985747">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.07334308326244354" green="0.3684210479259491" blue="0.11268681287765503" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8815789222717285" green="0.8570906519889832" blue="0.8570906519889832" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Ellipse>
      <Label layoutX="120.0" layoutY="126.0" text="Welcome!">
         <font>
            <Font name="Arial" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
