<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.Group?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gcm.client.controllers.catalogPublic.GuestCityMapsController"
            prefWidth="820"
            prefHeight="500"
            style="-fx-background-color: linear-gradient(to bottom right, #141E30, #243B55);">
    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Group StackPane.alignment="TOP_RIGHT">
            <!-- Return (↷) button -->
            <Button text="&#x21b7;"
                    style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 26; -fx-cursor: hand;"
                    onAction="#handleClose"
                    AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"/>
        </Group>

        <Group StackPane.alignment="CENTER">
            <!-- Center card -->
            <StackPane layoutX="80.0" layoutY="60.0"
                       prefWidth="660.0" prefHeight="380.0"
                       style="-fx-background-color: rgba(255,255,255,0.15); -fx-background-radius: 16;">
                <VBox spacing="14.0" prefWidth="620.0" prefHeight="340.0" alignment="TOP_CENTER">


                    <Label fx:id="titleLabel"
                           style="-fx-text-fill: white; -fx-font-size: 26; -fx-font-weight: bold;" />

                    <ScrollPane fitToWidth="true">
                        <VBox fx:id="mapList" spacing="14"/>
                    </ScrollPane>

                </VBox>
            </StackPane>

        </Group>
    </StackPane>


</AnchorPane>

